<div class="columns">
  <div class="column col-4 col-xl-8 col-lg-10 col-md-12 col-mx-auto">
    <div class="panel">
      <div class="panel-header">
        <div class="panel-title">
          <h4>Things to do...</h4>
        </div>
      </div>

      <div class="panel-body">
        <%= if length(@items) == 0 do %>
          <p class="empty">
            You don't have anything to do!
          </p>
        <% end %>

        <%= for item <- @items do %>
          <div class="tile tile-centered">
            <div class="tile-content">
              <label class="form-checkbox">
                <%= item.title %>
              </label>
            </div>
            <div class="tile-action">
              <%= button to: Routes.item_path(@conn, :delete, item), method: "delete", class: "btn btn-link btn-action btn-lg" do %>
                <i class="icon icon-delete"></i>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="panel-footer">
        <%= form_for @changeset, Routes.item_path(@conn, :create), fn f -> %>
          <div class="input-group">
            <%= text_input f, :title, class: "form-input", placeholder: "Add something...", autofocus: true %>
            <%= submit "Add", class: "btn btn-primary input-group-btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
